{
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": ":subdomain.yourdomain.com"
                }
            ],
            "destination": "/s/:subdomain"
        }
    ]
}